<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Allen의 노마드라이프">
    <meta property="og:description" content="어서와 노마드라이프는 처음이지?">
    <meta property="og:image" content="Imoticon_Allen Jeong.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Allen의 노마드라이프</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('Imoticon_Allen Jeong.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 16px;
        }
     
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Allen의 노마드라이프</h1>
        <p class="sub">Different Perspectives Different Results</p>
        <a target="_blank" href="https://closed-reward-2ea.notion.site/Perspectives-Co-615a63a9334d4423a31204c28c130c94">빅데이터 기반 컨설팅:퍼스펙티브스</a>
        <a target="_blank" href="https://brunch.co.kr/@vagabondboy">브런치 구독자 상위3% 작가</a>
        <a target="_blank" href="https://differentperspective.tistory.com/category/Perspectives%20%26%20Co.">강의/멘토링/코칭 의뢰</a>
        <a target="_blank" href="https://www.notion.so/CONTACT-19b9be673d5b462983f2ac217f07de84">Allen과 연락하기</a>
    </div>
  
</body>
</html>
